# API PYTHON

*Installation projet
*git clone git@gitlab.com:AlexPeg/api-python.git

# Flask

* sudo apt install python3-flask
* creer fichier app.py
* dans le terminal : export FLASK_APP=app
* flask run
